<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Michael Davis Portfolio</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Knewave|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
  </head>

  <body>
      <nav>
        <ul class="topnav">
          <li><a id="nav-logo" class="nav-style" href="#">Michael Davis</a></li>
          <li><a class="nav-item nav-style" href="#">About</a></li>
          <li><a class="nav-item nav-style" href="#">Porfolio</a></li>
          <li><a class="nav-item nav-style" href="#">Contact</a></li>
        </ul>
      </nav>

      <div id="container" class="clearfix">
        <section id="main-section">

          <!-- Portfolio Section -->
          <h1 id="portfolio-header">Portfolio</h1>
          <hr>

            <a class="portfolio-link" href="#">
              <div class="portfolio-entry" href="#">
                <div class="portfolio-banner"></div>
                <div class="portfolio-info-box">
                  <p class="portfolio-entry-title">Coming Soon</p>
                </div>
              </div>
            </a>

            <a class="portfolio-link" href="#">
              <div class="portfolio-entry" href="#">
                <div class="portfolio-banner"></div>
                <div class="portfolio-info-box">
                  <p class="portfolio-entry-title">Coming Soon</p>
                </div>
              </div>
            </a>

            <a class="portfolio-link" href="#">
              <div class="portfolio-entry" href="#">
                <div class="portfolio-banner"></div>
                <div class="portfolio-info-box">
                  <p class="portfolio-entry-title">Coming Soon</p>
                </div>
              </div>
            </a>

            <a class="portfolio-link" href="#">
              <div class="portfolio-entry" href="#">
                <div class="portfolio-banner"></div>
                <div class="portfolio-info-box">
                  <p class="portfolio-entry-title">Coming Soon</p>
                </div>
              </div>
            </a>

          <!-- Portfolio Section End -->
        </section>

        <aside id="social-media-container">
          <h2 id="social-media-title">Connect with Me</h2>
          <hr>
          <a class="social-anchor" href="https://github.com/mhdavis" target="_blank"><i class="fa fa-github social-btn"></i></a>
          <a class="social-anchor" href="https://www.linkedin.com/in/michael-davis-1b31b7124/" target="_blank"><i class="fa fa-linkedin social-btn"></i></a>
          <a class="social-anchor" href="https://stackoverflow.com/users/7643412/mhdavis" target="_blank"><i class="fa fa-stack-overflow social-btn"></i></a>
        </aside>
      </div> <!-- end container -->

      <footer class="clearfix">
        <p id="copyright">@ Copyright 2017 Michael Davis</p>
      </footer>
  </body>
</html>
